#about {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 15px;
}

.story-img {
  width: 360px;
  border-radius: 10px;
  float: left;
  margin-right: 25px;
}

@media (max-width: 850px) {
  .story-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
  }

  .story-img {
    width: 360px;
    border-radius: 10px;
    margin: 0;
  }
}

.restaurant-images-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.restaurant-image {
  width: 350px;
  aspect-ratio: 1.5 /1;
  border-radius: 10px;
}
