#home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-around;
}

.card {
  width: 260px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-rows: auto 1fr 1.8fr;
  gap: 10px;
  padding: 15px;
  box-shadow: 5px 5px 10px var(--first-color), 0 0 0 2px var(--first-color);
}

.card-image {
  width: 100%;
  border-radius: 8px;
  aspect-ratio: 1.5 / 1;
  border: 2px solid var(--first-color);
}
