@font-face {
  font-family: 'Logo-font';
  src: url('./assets/font.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --first-color: #ff6347;
  --secondary-color: #f5f5f5;
  --accent-color-transparent: rgba(255, 217, 0, 0.8);
  --accent-color: rgba(255, 217, 0, 1);
  --third-color: #2c3e50;
  --font-white: #fff;
}

body {
  background: url('./assets/background.png');
}

h1 {
  font-family: 'Logo-font';
  font-size: 2.2rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

#header {
  display: flex;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: var(--first-color);
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px 5px 20px;
}

#menu {
  display: flex;
  gap: 50px;
  padding-right: 30px;
}

.nav-button {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
}

.nav-button:hover {
  text-decoration: underline;
}

#content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 15px;
  margin-right: 20px;
}

#aside {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 15px;
}

#footer {
  background-color: var(--third-color);
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: flex;
  justify-content: center;
  padding: 15px 0;
  color: var(--font-white);
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.page {
  background-color: var(--accent-color-transparent);
  place-content: center;
  padding: 30px 20px 30px 20px;
  border-radius: 16px;
}
